/
/v1/status/leader
/v1/status/peers
/v1/catalog/register
/v1/catalog/deregister
/v1/catalog/datacenters
/v1/catalog/nodes
/v1/catalog/services
/v1/catalog/service/
/v1/catalog/node/
/v1/health/node/
/v1/health/checks/
/v1/health/state/
/v1/health/service/
/v1/agent/self
/v1/agent/services
/v1/agent/checks
/v1/agent/members
/v1/agent/join/
/v1/agent/force-leave/
/v1/agent/check/register
/v1/agent/check/deregister/
/v1/agent/check/pass/
/v1/agent/check/warn/
/v1/agent/check/fail/
/v1/agent/service/register
/v1/agent/service/deregister/
/v1/event/fire/
/v1/event/list
/v1/kv/
/v1/session/create
/v1/session/destroy/
/v1/session/info/
/v1/session/node/
/v1/session/list
/v1/acl/create
/v1/acl/update
/v1/acl/destroy/
/v1/acl/info/
/v1/acl/clone/
/v1/acl/list
/v1/acl/create
/v1/acl/update
/v1/acl/destroy/
/v1/acl/info/
/v1/acl/clone/
/v1/acl/list
/debug/pprof/
/debug/pprof/cmdline
/debug/pprof/profile
/debug/pprof/symbol
/v1/internal/ui/nodes
/v1/internal/ui/node/
/v1/internal/ui/services